### ISSUE TITLE
bad lexical cast exception in power_monitor  (ros ticket #4542)

### ISSUE THREAD

**Issue by ahendrix** [PR2/pr2_power_drivers#51]
On prk, I get the following from the power monitor:

{{{
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7f038033b770 (LWP 19082)]
0x00007f037d4c4fb5 in raise () from /lib/libc.so.6
(gdb) bt
#0  0x00007f037d4c4fb5 in raise () from /lib/libc.so.6
#1  0x00007f037d4c6bc3 in abort () from /lib/libc.so.6
#2  0x00007f037df860b4 in __gnu_cxx::__verbose_terminate_handler () from /usr/lib/libstdc++.so.6
#3  0x00007f037df844b6 in ?? () from /usr/lib/libstdc++.so.6
#4  0x00007f037df844e3 in std::terminate () from /usr/lib/libstdc++.so.6
#5  0x00007f037df845ca in __cxa_throw () from /usr/lib/libstdc++.so.6
#6  0x000000000043d931 in boost::throw_exceptionboost::bad_lexical_cast (e=<value optimized out>)

```
at /opt/ros/include/boost/throw_exception.hpp:64
```
#7  0x000000000043e142 in boost::detail::lexical_cast<unsigned int, std::string, false, char> (arg=<value optimized out>,

```
buf=0x7fffb34c5e20 "p^L��\177", src_len=<value optimized out>) at /opt/ros/include/boost/lexical_cast.hpp:1155
```
#8  0x000000000043c27c in power_monitor::AdvancedPowerStateEstimator::readObservations (this=0x7f0370001530, log=@0x7f0370001560)

```
at /opt/ros/include/boost/lexical_cast.hpp:1177
```
#9  0x000000000043ca9c in AdvancedPowerStateEstimator (this=0x7f0370001530)

```
at /u/sglaser/ros/stacks/pr2_power_drivers/power_monitor/src/power_state_estimator.cpp:88
```
#10 0x000000000041f408 in PowerMonitor (this=0x7fffb34c6760)

```
at /u/sglaser/ros/stacks/pr2_power_drivers/power_monitor/src/power_monitor.cpp:58
```
#11 0x0000000000420291 in main (argc=1, argv=0x7fffb34c6ac8)

```
at /u/sglaser/ros/stacks/pr2_power_drivers/power_monitor/src/power_monitor.cpp:243
```

}}}

This is 1.0.6 of pr2_power_drivers, r40643

trac data:
- Owner: **blaise**
- Reporter: **sglaser**
- Reported at: **Fri Jul  9 13:41:40 2010**
- URL: https://code.ros.org/trac/wg-ros-pkg/ticket/4542

**Comment by ahendrix** [comment]
[leibs] I'm seeing a similar problem on prm:
{{{
terminate called after throwing an instance of 'boost::exception_detail::clone_implboost::exception_detail::error_info_injector<boost::bad_lexical_cast >'
  what():  bad lexical cast: source type value could not be interpreted as target
Aborted
}}}

**Comment by ahendrix** [comment]
[leibs] Reading through other tickets, looks like power.log was corrupt.  I removed it and was still have some permission issues.  I think the pr2-webui installer is messing up the permissions on the /var/ros directory.

**Comment by ahendrix** [comment]
[tfield] #4470
